# Only for docker deployment

API_ID=69

API_Hash=e46b6c854d2bf58a0

SESSION_STRING=suyywbsnslizhshkutqp # Run generate_string_session.py to get session

ARQ_API_KEY=KAUHJM:87YYI # Get arq_api_key from @ARQRobot

ARQ_API =https://thearq.tech # Don't change it
